<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/topTextView"
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:layout_weight="2"
        android:background="@color/middle_view_background"
        android:gravity="center"
        android:textColor="@color/top_color"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/middleTextView"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="@string/shake"
        android:textSize="24sp" />

    <ScrollView
        android:id="@+id/bottomTextView"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_weight="1"
        android:background="@color/bottom_view_background">

        <LinearLayout
            android:id="@+id/bottomTextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"/>

    </ScrollView>


</LinearLayout>
